<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfolio de ilustración - WEB ATELIER (UDIT) - Historias que se despliegan mientras scrolleas"
    />
    <meta name="author" content="[Tu Nombre]" />
    <title>Sticky Death - identidad visual e ilustración</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <!-- Hero Section -->
    <div id="hero-sticky-death">
      <div>
        <h1>El Peps</h1>
        <p>Diseñador e Ilustrador<br />Un andaluz perdido por el mundo</p>
        <div class="scroll-indicator">↓ Sigue las baldosas amarillas ↓</div>
      </div>
    </div>

    <div class="story-section-project">
      <p class="text-project">
        Es un proyecto de branding y packaging de la basado en la unión ficticia
        de la marca de agua embotellada de Liquid Death y el cantante español:
        Sticky M.A. En este proyecto se utilizaron los siguientes programas de
        software: 3DS Max, Illustrator y Photoshop. En el proyecto se trató de
        unir la estética cercana al black metal de Liquid Death y la estética
        más asociada con la escena urbana alternativa del artista. La
        actualización del lettering también fue renovada exclusivamente para el
        proyecto.
      </p>
    </div>

    <section class="grid-trabajo">
      <div class="grid-element">
        <img
          src="https://ik.imagekit.io/eayks776ir/projects/sticky_death/sticky-death-mockup-packaging-main-latas.jpg?updatedAt=1770636091971"
          alt="sticky-death-mockup-packaging-main-latas"
        />
      </div>
      <div class="grid-element">
        <img
          src="https://ik.imagekit.io/eayks776ir/projects/sticky_death/sticky-death-mockup-packaging-latas.jpg?updatedAt=1770636091803"
          alt="sticky-death-mockup-packaging-latas"
        />
      </div>
    </section>

    <section class="grid-trabajo-alt">
      <div class="grid-element">
        <img
          src="https://ik.imagekit.io/eayks776ir/projects/sticky_death/sticky-death-packaging-lata-sticky-ma.jpg?updatedAt=1770636089675"
          alt="sticky-death-packaging-lata-sticky-ma"
        />
      </div>
      <div class="grid-element">
        <img
          src="https://ik.imagekit.io/eayks776ir/projects/sticky_death/sticky-death-packaging-lata-luna.jpg?updatedAt=1770636089653"
          alt="sticky-death-packaging-lata-luna"
        />
      </div>
      <div class="grid-element">
        <img
          src="https://ik.imagekit.io/eayks776ir/projects/sticky_death/sticky-death-sketch-logotipo-branding-packaging-lata.jpg"
          alt="sticky-death-sketch-logotipo-branding-packaging-lata"
        />
      </div>
    </section>

    <section class="grid-trabajo">
      <div class="grid-element">
        <img
          src="https://ik.imagekit.io/eayks776ir/projects/sticky_death/sticky-death-mockup-packaging-alt-latas.jpg?updatedAt=1770636092033"
          alt="sticky-death-mockup-packaging-alt-latas.jpg"
        />
      </div>
      <div class="grid-element">
        <img
          src="https://ik.imagekit.io/eayks776ir/projects/sticky_death/sticky-death-mockup-packaging-zumo.jpg?updatedAt=1770636092257"
          alt="sticky-death-mockup-packaging-zumo"
        />
      </div>
    </section>

    <section class="grid-trabajo-alt">
      <div class="grid-element">
        <img
          src="https://ik.imagekit.io/eayks776ir/projects/sticky_death/sticky-death-packaging-zumo-sol.png?updatedAt=1770636090123"
          alt="sticky-death-packaging-zumo-sol"
        />
      </div>
      <div class="grid-element">
        <img
          src="https://ik.imagekit.io/eayks776ir/projects/sticky_death/sticky-death-packaging-zumo-luna.png?updatedAt=1770636089787"
          alt="sticky-death-packaging-zumo-luna"
        />
      </div>
      <div class="grid-element">
        <img
          src="https://ik.imagekit.io/eayks776ir/projects/sticky_death/sticky-death-sketch-packaging-zumo.jpg?updatedAt=1770636089706"
          alt="sticky-death-sketch-packaging-zumo"
        />
      </div>
    </section>

    <script src="../assets/js/main.js"></script>
  </body>
</html>
